﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loiste", "Loiste\Loiste.csproj", "{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}"
	ProjectSection(ProjectDependencies) = postProject
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C} = {B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MediaFoundation-2010", "Loiste\lib\MFLibv2_2\src\MediaFoundation-2010.csproj", "{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Debug|x64.ActiveCfg = Debug|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Release|Any CPU.Build.0 = Release|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Release|x64.ActiveCfg = Release|Any CPU
		{35364362-CCA7-4C6D-ACD6-5F2D99FFB325}.Release|x86.ActiveCfg = Release|Any CPU
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Debug|x64.ActiveCfg = Debug|x64
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Debug|x64.Build.0 = Debug|x64
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Debug|x86.ActiveCfg = Debug|x86
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Debug|x86.Build.0 = Debug|x86
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Release|Mixed Platforms.Build.0 = Release|x86
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Release|x64.ActiveCfg = Release|x64
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Release|x64.Build.0 = Release|x64
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Release|x86.ActiveCfg = Release|x86
		{B78C0F3B-071A-4FD2-829D-7A67E0F7BD1C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
