﻿<myc:Dialog x:Class="Loiste.Controls.AddPodcastDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:myc="clr-namespace:Loiste.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Width="500" Height="Auto">
		<Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,2,0" FontSize="20" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Click="CloseDialog_Click"/>
		<DockPanel>
			<TextBlock Text="Podcast rss url:" FontSize="18pt" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"/>
			<Button Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,20" FontSize="14pt" DockPanel.Dock="Right" Click="AddPodcast_Click"/>
			<TextBox x:Name="RssUrlBox" Width="Auto" Margin="20,15,20,20" VerticalAlignment="Top" FontSize="14"/>
		</DockPanel>
	</Grid>
</myc:Dialog>
