﻿<myc:Dialog x:Class="Loiste.Controls.ExceptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:myc="clr-namespace:Loiste.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="550">

    <Grid Background="Red" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageText" VerticalAlignment="Top" Text="asdfjkhasdfjklh askjdfh aksljdhf akljsdhf klajsdhfkjasd fja skldf askldf jlaöksdflkas jdflköajsd flökjas dflköajsdf alöksdfj  jhkalsdfjalks dfjlka sdflkja sdf" Margin="10" FontSize="16" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
        <Button x:Name="button" Grid.Row="1" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65" Click="OkButton_Click"/>
    </Grid>
</myc:Dialog>
