﻿<UserControl x:Class="Loiste.Controls.PodcastElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" Background="#FFBBBBBB" Margin="20" Width="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        
		<Image x:Name="Cover" Grid.Row="0" Source="{Binding CoverSource}" Width="200" Height="200"/>

		<Button x:Name="HoverContent" Grid.Row="0" Style="{StaticResource PodcastElementHoverContentStyle}" Click="HoverContent_Click" >
            <Grid>
				<Button x:Name="RemovePodcast" Content="&#xE10A;" Foreground="White" Width="20pt" Height="20pt" Margin="2pt" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource peButtonStyle}" Click="RemovePodcast_Click"/>
				<Button x:Name="EditPodcast" Content="&#xE104;" Foreground="White" Width="20pt" Height="20pt" Margin="2pt" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource peButtonStyle}" Click="EditPodcast_Click"/>
				<Button x:Name="PlayPauseButton" Content="&#xE102;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40pt" Width="80" Height="80" Style="{StaticResource peButtonStyle}" Click="PlayPauseButton_Click"/>
            </Grid>
        </Button>

		<Button Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Style="{StaticResource pePodcastNameButtonStyle}" Click="PodcastName_Click">
			<TextBlock x:Name="PodcastTitle" Text="{Binding PodcastName}" FontSize="16pt" VerticalAlignment="Bottom" FontFamily="Segoe UI Symbol" TextWrapping="Wrap" Style="{StaticResource pePodcastNameSyle}" HorizontalAlignment="Right" Width="190"/>
		</Button>
	</Grid>
</UserControl>
