﻿<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:Loiste.Styles">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Green.Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
		<Border
		x:Name="Border"  
		Height="30"
		CornerRadius="15" 
		Background="{DynamicResource ButtonBackgroundColor}">
			<ContentPresenter
			Margin="20, 5, 20, 5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			RecognizesAccessKey="True"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonMouseOverColor}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonPressedColor}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter TargetName="Border" Property="Background" Value="{DynamicResource ButtonDisabledColor}" />
				<Setter Property="Foreground" Value="{DynamicResource ButtonDisabledTextColor}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}"/>
		<Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
	</Style>


</ResourceDictionary>