﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:src="clr-namespace:Loiste.src"
					x:Class="Loiste.PodcastInfoStyle">

	<Color x:Key="ItemNormalColor">#FFE5E4E5</Color>
	<Color x:Key="ItemMouseOverColor">#FFD3D3D3</Color>
	<Color x:Key="ItemSelectedColor">#FF00AA01</Color>
	<SolidColorBrush x:Key="ItemPlayingTextColor">#FF00AA01</SolidColorBrush>
	<SolidColorBrush x:Key="ItemNormalTextColor">Black</SolidColorBrush>

	<ControlTemplate x:Key="EpisodelistTemplate" TargetType="{x:Type ListView}">	
		<Border Background="{TemplateBinding Background}" BorderThickness="0">
			<ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
				<ItemsPresenter>
				</ItemsPresenter>
			</ScrollViewer>
		</Border>
	</ControlTemplate>


	<Style x:Key="ItemTextColorStyle" TargetType="{x:Type TextBlock}">
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding PlaybackState}" Value="{x:Static src:AudioState+PlaybackState.Playing}" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}" Value="False" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Foreground" Value="{StaticResource ItemPlayingTextColor}" />
			</MultiDataTrigger>

			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding PlaybackState}" Value="{x:Static src:AudioState+PlaybackState.Paused}" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}" Value="False" />
				</MultiDataTrigger.Conditions>
				<Setter Property="Foreground" Value="{StaticResource ItemPlayingTextColor}" />
			</MultiDataTrigger>

			<!--DataTrigger Binding="{Binding PlaybackState}" Value="False">
				<Setter Property="Foreground" Value="{StaticResource ItemNormalTextColor}" />
			</-->
		</Style.Triggers>
	</Style>

	<Style x:Key="ItemButtonContentStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource acButtonStyle}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding PlaybackState}" Value="{x:Static src:AudioState+PlaybackState.Playing}">
				<Setter Property="Content" Value="&#xE103;" />
			</DataTrigger>

			<DataTrigger Binding="{Binding PlaybackState}" Value="{x:Static src:AudioState+PlaybackState.Stopped}">
				<Setter Property="Content" Value="&#xE102;" />
			</DataTrigger>

			<DataTrigger Binding="{Binding PlaybackState}" Value="{x:Static src:AudioState+PlaybackState.Paused}">
				<Setter Property="Content" Value="&#xE102;" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key="EpisodelistItemTemplate">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="24px" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Margin="0" Padding="0" Height="20px" Width="20px" FontSize="11pt" Foreground="#FF4B4B4B" Style="{StaticResource ItemButtonContentStyle}"/>
			<TextBlock Grid.Column="1" Margin="2" Padding="2" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Style="{StaticResource ItemTextColorStyle}"/>
			<TextBlock Grid.Column="2" Margin="2" Padding="2" Text="{Binding ReleaseDate, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource ItemTextColorStyle}"/>
        </Grid>
	</DataTemplate>

	<Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid Background="Transparent" Margin="0, 0, 0, 2">
						<Rectangle x:Name="CommonRectangle"
								   Panel.ZIndex="2">
							<Rectangle.Fill>
								<SolidColorBrush Color="{StaticResource ItemNormalColor}" />
							</Rectangle.Fill>
						</Rectangle>

						<Rectangle x:Name="SelectionRectangle"
								   Panel.ZIndex="2">
							<Rectangle.Fill>
								<SolidColorBrush Color="{StaticResource ItemNormalColor}" />
							</Rectangle.Fill>
						</Rectangle>

						<Rectangle x:Name="PlayingRectangle"
								   Panel.ZIndex="3">
							<Rectangle.Fill>
								<SolidColorBrush Color="Transparent" />
							</Rectangle.Fill>
						</Rectangle>

						<Grid x:Name="Container" Panel.ZIndex="4">
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="CommonRectangle" Storyboard.TargetProperty="Fill.Color" To="{StaticResource ItemNormalColor}" Duration="0" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="CommonRectangle" Storyboard.TargetProperty="Fill.Color" To="{StaticResource ItemMouseOverColor}" Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>

							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Selected">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="SelectionRectangle" Storyboard.TargetProperty="Fill.Color" To="{StaticResource ItemSelectedColor}" Duration="0" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Unselected">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="SelectionRectangle" Storyboard.TargetProperty="Fill.Color" To="Transparent" Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="EpisodelistStyle" TargetType="{x:Type ListView}">
		<Setter Property="Template" Value="{StaticResource EpisodelistTemplate}" />
		<Setter Property="ItemTemplate" Value="{StaticResource EpisodelistItemTemplate}" />
		<Setter Property="ItemContainerStyle" Value="{DynamicResource ListViewItemStyle}" />

		<Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
		<Setter Property="VirtualizingStackPanel.IsContainerVirtualizable" Value="True" />
		<Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
		<Setter Property="VirtualizingStackPanel.IsVirtualizingWhenGrouping" Value="True" />
		
	</Style>

	<!--Scroll viewer-->
	
	<ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ScrollContentPresenter  x:Name="PART_ScrollContentPresenter"
									 Grid.Column="0"
									 Margin="{TemplateBinding Padding}"
									 Content="{TemplateBinding Content}"
									 ContentTemplate="{TemplateBinding ContentTemplate}"
									 CanContentScroll="{TemplateBinding CanContentScroll}"/>

			<ScrollBar x:Name="PART_VerticalScrollBar"
					   Grid.Column="1"
					   Value="{TemplateBinding VerticalOffset}"
					   Maximum="{TemplateBinding ScrollableHeight}"
					   ViewportSize="{TemplateBinding ViewportHeight}"
					   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
					   Style="{DynamicResource ScrollBarStyle}"/>
			
			<ScrollBar x:Name="PART_HorizontalScrollBar"
                     Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1"
                     Value="{TemplateBinding HorizontalOffset}"
                     Maximum="{TemplateBinding ScrollableWidth}"
                     ViewportSize="{TemplateBinding ViewportWidth}"
                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

		</Grid>
	</ControlTemplate>
	
	<Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template" Value="{StaticResource ScrollViewerTemplate}" />
	</Style>

</ResourceDictionary>