﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
                    xmlns:local="clr-namespace:Loiste.Styles">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Grey.Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="RoundedTextBoxTemplate" TargetType="{x:Type TextBox}">
		<Border 
          Name="Border"
          CornerRadius="3" 
          Padding="5"
          Background="{DynamicResource TextBoxBackgroundColor}">
		
			<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
		</Border>
		
		<ControlTemplate.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter TargetName="Border" Property="Background" Value="{DynamicResource TextBoxFocusedColor}"/>
			</Trigger>
	
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}" >
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBoxTextColor}"/>
		<Setter Property="CaretBrush" Value="{DynamicResource TextBoxCaretColor}"/>
		<Setter Property="Template" Value="{StaticResource RoundedTextBoxTemplate}"/>
	</Style>


</ResourceDictionary>